<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="#282828"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#00aa55"
        android:textSize="35sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:text="Takım Bilgileri"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#00aa55"
            android:typeface="sans"
            android:text="Takım Adı:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_team_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="@drawable/tvbg"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_team_leader"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#00aa55"
            android:typeface="sans"
            android:text="Takım Lideri:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/et_team_leader"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="@drawable/tvbg"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="15sp"
            android:text="Session.team_leader"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_creating_date"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#00aa55"
            android:typeface="sans"
            android:text="Oluşturma Tarihi:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/et_creating_date"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="@drawable/tvbg"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="15sp"
            android:hint="Today"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_member_count"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#00aa55"
            android:typeface="sans"
            android:text="Üye Sayısı:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="@drawable/tvbg"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="15sp"
            android:inputType="number"
            android:id="@+id/et_member_count" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/sv_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tvbg"
            android:padding="5dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btnbg"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="Grubu Oluştur" />

    <ListView
        android:id="@+id/lv_members"
        android:layout_width="match_parent"
        android:layout_height="252dp" />

</LinearLayout>